# Discover

app/: build.gradle
app/src/androidTest/java/com/meishipintu/discover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishipintu/discover/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/meishipintu/discover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
